# -

./: build.gradle  settings.gradle
Example text/: Сети.txt
src/main/java/com/example/words/: AnalysisResult.java  Dictionary.java  DictionaryEntry.java  DictionaryLoader.java  Main.java  TextAnalysisApp.java  TextAnalysisAppLauncher.java  TextAnalyzer.java
src/main/resources/dicts/: history.txt  program.txt
src/test/java/com/example/words/: DictionaryLoaderTest.java  TextAnalyzerTest.java
wordsjavadoc/wordsjavadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
wordsjavadoc/wordsjavadoc/com/example/words/: AnalysisResult.html  Dictionary.html  DictionaryEntry.html  DictionaryLoader.html  Main.html  TextAnalysisApp.html  TextAnalysisAppLauncher.html  TextAnalyzer.html  package-summary.html  package-tree.html
wordsjavadoc/wordsjavadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
